<html>
    <head>
        <title>BrightSpot Share demo</title>
        <meta property="og:description" content="here's where your page level open graph description would go" />
        <meta property="og:caption" content="here's where your page level open graph caption would go" />
        <meta property="og:image" content="http://perfectsense.github.io/brightspot-js-share/sprite.png" />
        <style>
            .bsp-sharing div {
                background: url(sprite.png);
                margin: 10px 0px;
            }
            .bsp-sharing a {
                display: block;
                width: 26px;
                height: 24px;
            }
            .bsp-sharing .facebook {
                background-position: 0 -53px;
            }
            .bsp-sharing .google {
                background-position: -30px -27px;
            }
            .bsp-sharing .linkedin {
                background-position: 0 -26px;
            }
            .bsp-sharing .pinterest {
                background-position: -30px 0;
            }
            .bsp-sharing .twitter {
                background-position: 0 0;
            }
        </style>
    </head>
    <body>
        <div class="bsp-sharing" style="position: absolute;">
            <div class="facebook" data-bsp-share data-bsp-share-options='{"serivce":"facebook", "appId":"645138725541385"}'></div>
            <div class="twitter" data-bsp-share data-bsp-share-options='{"serivce":"twitter"}'></div>
            <div class="google" data-bsp-share data-bsp-share-options='{"serivce":"google"}'></div>
            <div class="pinterest" data-bsp-share data-bsp-share-options='{"serivce":"pinterest"}'></div>
            <div class="linkedin" data-bsp-share data-bsp-share-options='{"serivce":"linkedIn"}'></div>
        </div>
                
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/bsp-utils/bsp-utils.js"></script>
        <script type="text/javascript" src="bsp-share.js"></script>
    </body>
</html>